CLOUDINARY_CLOUD_NAME="dmhozrlru"
CLOUDINARY_API_KEY="518316254137456"
CLOUDINARY_API_SECRET="ZgjbxrL-GJ3WgIrTwjx7yuh5NhU"
CLOUDINARY_FOLDER="upload"
DATABASE_URL="mongodb+srv://adamj:qKEyyVe6kdEQoaQd@dundercluster.m1isx5z.mongodb.net/test?retryWrites=true&w=majority"